-- Initial fixplate-lens.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fixplate-lens
version:             0.1.0.0
synopsis:            Optics for types from @fixplate@
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Generics.Fixplate.Lens
  build-depends:       base >=4.11 && <5
                     , lens
                     , fixplate
  hs-source-dirs:      src
  ghc-options:         -O
  default-language:    Haskell2010
